#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass ../../../../../.lyx/layouts/sn-jnl
\begin_preamble
%Version 3 December 2023
% See section 11 of the User Manual for version history
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                                                 %%
%% Please do not use \input{...} to include other tex files.       %%
%% Submit your LaTeX manuscript as one .tex document.              %%
%%                                                                 %%
%% All additional figures and files should be attached             %%
%% separately and not embedded in the \TeX\ document itself.       %%
%%                                                                 %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%\documentclass[referee,sn-basic]{sn-jnl}% referee option is meant for double line spacing

%%=======================================================%%
%% to print line numbers in the margin use lineno option %%
%%=======================================================%%

%%\documentclass[lineno,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style

%%======================================================%%
%% to compile with pdflatex/xelatex use pdflatex option %%
%%======================================================%%

%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style


%%Note: the following reference styles support Namedate and Numbered referencing. By default the style follows the most common style. To switch between the options you can add or remove Numbered in the optional parenthesis. 
%%The option is available for: sn-basic.bst, sn-vancouver.bst, sn-chicago.bst%  
 
%%\documentclass[pdflatex,sn-nature]{sn-jnl}% Style for submissions to Nature Portfolio journals
%%\documentclass[pdflatex,sn-basic]{sn-jnl}% Basic Springer Nature Reference Style/Chemistry Reference Style
%\documentclass[pdflatex,sn-mathphys-num]{sn-jnl}% Math and Physical Sciences Numbered Reference Style 
% Math and Physical Sciences Author Year Reference Style
%%\documentclass[pdflatex,sn-aps]{sn-jnl}% American Physical Society (APS) Reference Style
%%\documentclass[pdflatex,sn-vancouver,Numbered]{sn-jnl}% Vancouver Reference Style
%%\documentclass[pdflatex,sn-apa]{sn-jnl}% APA Reference Style 
%%\documentclass[pdflatex,sn-chicago]{sn-jnl}% Chicago-based Humanities Reference Style

%%%% Standard Packages
%%<additional latex packages if required can be included here>

\usepackage{multirow}\usepackage{amsfonts}\usepackage{amsthm}\usepackage{mathrsfs}\usepackage[title]{appendix}\usepackage{xcolor}\usepackage{textcomp}\usepackage{manyfoot}\usepackage{booktabs}\usepackage{algorithm}\usepackage{algorithmicx}\usepackage{algpseudocode}\usepackage{listings}\usepackage[dvipsnames]{xcolor}% Temporal: Cambiar color texto parrafos
\usepackage{ulem}% Temporal: Para subrayar texto parrafos
 %%%%

%%%%%=============================================================================%%%%
%%%%  Remarks: This template is provided to aid authors with the preparation
%%%%  of original research articles intended for submission to journals published 
%%%%  by Springer Nature. The guidance has been prepared in partnership with 
%%%%  production teams to conform to Springer Nature technical requirements. 
%%%%  Editorial and presentation requirements differ among journal portfolios and 
%%%%  research disciplines. You may find sections in this template are irrelevant 
%%%%  to your work and are empowered to omit any such section if allowed by the 
%%%%  journal you intend to submit to. The submission guidelines and policies 
%%%%  of the journal take precedence. A detailed User Manual is available in the 
%%%%  template package for technical guidance.
%%%%%=============================================================================%%%%

%% as per the requirement new theorem styles can be included as shown below
%\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}\newtheorem{proposition}[theorem]{Proposition}\newtheorem{example}{Example}\newtheorem{remark}{Remark}\newtheorem{definition}{Definition}\raggedbottom
%%\unnumbered% uncomment this for unnumbered level heads

\usepackage{charter}

% For heritability table
\usepackage{booktabs}   % for \toprule, \midrule, \bottomrule
\usepackage{float}      % for [H] placement, if desired
% \usepackage{siunitx}  % optional, for better number alignment
\end_preamble
\options pdflatex,sn-mathphys-ay
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children no
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Genetic Insights into Color Traits in Tetraploid Andigenum Potatoes
\end_layout

\begin_layout Author
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
author[1,
 3]{
\backslash
fnm{Luis} 
\backslash
sur{Garreta}}
\end_layout

\begin_layout Plain Layout


\backslash
author[2]{
\backslash
fnm{Zahara} 
\backslash
sur{Lasso-Paredes}}
\end_layout

\begin_layout Plain Layout


\backslash
author[1]{
\backslash
fnm{Jhon A.} 
\backslash
sur{Berdugo-Cely}}
\end_layout

\begin_layout Plain Layout


\backslash
author[1]{
\backslash
fnm{Ivania} 
\backslash
sur{Cerón-Souza}}
\end_layout

\begin_layout Plain Layout


\backslash
author*[1]{
\backslash
fnm{Paula H.} 
\backslash
sur{Reyes-Herrera}}
\backslash
email{phreyes@agrosavia.co}
\end_layout

\begin_layout Plain Layout


\backslash
affil[1]{
\backslash
orgdiv{CI Tibaitatá},
 
\backslash
orgname{Corporación Colombiana de Investigación Agropecuaria (AGROSAVIA)},
 
\backslash
orgaddress{
\backslash
street{Km  14 via Mosquera},
 
\backslash
city{Bogotá},
 
\backslash
postcode{250047},
 
\backslash
state{Cundinamarca},
 
\backslash
country{Colombia}}}
\end_layout

\begin_layout Plain Layout


\backslash
affil[2]{
\backslash
orgdiv{CI Sede Central},
 
\backslash
orgname{Corporación Colombiana de Investigación Agropecuaria (AGROSAVIA)},
                      
\backslash
orgaddress{
\backslash
street{Km 14 via Mosquera},
 
\backslash
city{Bogotá},
 
\backslash
postcode{250047},
 
\backslash
state{Cundinamarca},
 
\backslash
country{Colombia}}}
\end_layout

\begin_layout Plain Layout


\backslash
affil[3]{
\backslash
orgdiv{Current address:
 Grupo de Investigación Bioinformática y Biocomputación },
 
\backslash
orgname{Universidad del Valle},
 
\backslash
city{Cali},
 
\backslash
postcode{760042},
 
\backslash
state{Valle del Cauca},
 
\backslash
country{Colombia}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
abstract
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

The abstract serves both as a general introduction to the topic and as a brief,
 non-technical summary of the main results and their implications.
 Authors are advised to check the author instructions for the journal they are submitting to for word limits and if structural elements like subheadings,
 citations,
 or equations are permitted.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%================================%%
\end_layout

\begin_layout Plain Layout

%% Sample for structured abstract %%
\end_layout

\begin_layout Plain Layout

%%================================%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
abstract{
\backslash
textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief,
 non-technical summary of the main results and their implications.
 The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors),
 equations or citations.
 As a guide the abstract should not exceed 200 words.
 Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
\end_layout

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout

% 
\backslash
textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief,
 non-technical summary of the main results and their implications.
 The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors),
 equations or citations.
 As a guide the abstract should not exceed 200 words.
 Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
\end_layout

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout

% 
\backslash
textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief,
 non-technical summary of the main results and their implications.
 The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors),
 equations or citations.
 As a guide the abstract should not exceed 200 words.
 Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
\end_layout

\begin_layout Plain Layout

% 
\end_layout

\begin_layout Plain Layout

% 
\backslash
textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief,
 non-technical summary of the main results and their implications.
 The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors),
 equations or citations.
 As a guide the abstract should not exceed 200 words.
 Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
keywords
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

keyword1,
 Keyword2,
 Keyword3,
 Keyword4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%
\backslash
pacs[JEL Classification]{D8,
 H51}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%
\backslash
pacs[MSC Classification]{35A01,
 65L10,
 65L12,
 65L20,
 65L70}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec1"

\end_inset

 Potato (
\shape italic
Solanum tuberosum L.
\shape default
) is the most important non-cereal crop in the world (worldwide) and is essential for food security 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{diacolg3}
\end_layout

\end_inset

.
 The origin of cultivated potatoes includes the Andean and Chilean landraces,
 with the Andean landraces being the most widely grown.
 In addition,
 Andean landraces have high morphological and genetic diversity 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{spooner2005single}
\end_layout

\end_inset

.
 Several studies from the Andean region have reported color and nutritional diversity in Peru 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{bellumori2020study}
\end_layout

\end_inset

,
 Ecuador 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{balladares2018evaluacion}
\end_layout

\end_inset

,
 Argentina 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{calliope2018biodiversity}
\end_layout

\end_inset

,
 and Colombia 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Berdugo2017,berdugo2023phenotypic}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Plant color measurements have evolved over time.
 Initially,
 it relied on human perception,
 followed by color matching with predefined charts.
 Currently,
 more accurate and objective methods involve spectrometric and photographic color measurements 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{kasajima2019measuring}
\end_layout

\end_inset

.
 However,
 characterizations using color descriptors must be consistent,
 and for this purpose,
 it is necessary to relate characterizations with different descriptors.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Still,
 plant color measurement has changed overtime;
 first measurements relied on human perception,
 then using color matching with predefined charts,
 and now a more accurate and objective measurement is based on the use of spectrometric color measurement and photographic color measurement 
\backslash
citep{kasajima2019measuring}.
 This applies to the measurement of color in potato plants,
 
\backslash
cite{gomez2000guia} defined a guide to measure morphological traits including color,
 with a dozen options for each trait.
 The Royal Horticultural Society color chart 
\backslash
citep{voss2002royal} has been used for color matching but photographic color measuremen
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Papa - andígenas - andes - tetraploides
\end_layout

\begin_layout Plain Layout

% Color  en papas - y nutrición 
\end_layout

\begin_layout Plain Layout

% Color es lo que vemos y los ojos son la entrada a la boca
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% datos históricos - parte de la labor de la CCC
\end_layout

\begin_layout Plain Layout

% Cuantificación color como algo variable descriptores Gomez,
 RHS y hoy en día cuantificación por imágenes.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/papas_colores.png
	lyxscale 50
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Color variation in tuber skin and flesh among CCC accessions.
\begin_inset CommandInset label
LatexCommand label
name "fig:colorpapas"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Materials and Methods
\end_layout

\begin_layout Standard
The Colombian Central Collection of potatoes (CCC) is one of the most diverse collections in Colombia and the most important source of genetic variability for the improvement of this crop in Colombia 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{manrique2023defining}
\end_layout

\end_inset

.
 Currently,
 the CCC clonal collection conserved in the field preserves 1225 accessions,
 with 68.8% consisting of 
\shape italic
Solanum tuberosum subsp.
 andigenum
\shape default
 landraces.
 Most accessions were collected before 1985.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%The passport information is available in GRIN-Global (
\backslash
url{http://bgvcolombia.agrosavia.co:8026/gringlobal/search.aspx})
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/ortofoto092022.png
	lyxscale 30
	width 14cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Aerial image of the CCC field collection in 2022,
 with each furrow representing an accession,
 consisting of 20 plants.
 The orthophoto was created using images captured by a P4 UAV at an altitude of 12 meters in September 2022.
\begin_inset CommandInset label
LatexCommand label
name "cccfield"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The regeneration of the CCC is conducted annually in the municipality of Zipaquirá (See Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "cccfield"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

),
 located in the department of Cundinamarca,
 Colombia.
 This area is situated at an altitude of 2,950 m,
 with an average temperature of 15°C and a relative humidity of 75% 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Berdugo2017}
\end_layout

\end_inset

.
\end_layout

\begin_layout Subsection
Genotypic data
\end_layout

\begin_layout Standard
A set of 657 tetraploid accessions from the CCC,
 consisting of the 
\shape italic
S.
 tuberosum
\shape default
 group Andigenum,
 was previously genotyped 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Berdugo2017}
\end_layout

\end_inset

 using the Illumina Infinium SolCAP SNP array (8303 SNP).
 The array was processed on the Illumina HiScan SQ system (Illumina,
 San Diego,
 CA) at AGROSAVIA,
 and the ClusterCall R package 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Schmitz2017}
\end_layout

\end_inset

 was used to obtain the dosage genotype calls from the Theta values and(?) raw data values,
 applying default parameters,
 and calibration from F1 populations supported by the software.
 This resulted in a genotype call matrix (0:
 AAAA,
 1:
 AAAB,
 2:
 AABB,
 3:
 ABBB,
 and 4:
 BBBB) for each SNP across all accessions.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%---------------Modificado por Luis Garreta
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To ensure data quality and reliability for subsequent GWAS analyses,
 standard filtering criteria were applied.
 SNPs with a minor allele frequency (MAF) below 1% were excluded to eliminate rare variants that may lead to spurious associations due to insufficient statistical power 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Anderson2010}
\end_layout

\end_inset

.
 Individuals with a genotype call missing rate (MIND) greater than 10% were removed to avoid bias introduced by low-quality samples.
 SNPs with a missing rate (GENO) of 
\begin_inset Formula $\geq10\%$
\end_inset

 were filtered to maintain marker integrity and reduce imputation noise.
 Additionally,
 SNPs with Hardy-Weinberg equilibrium (HWE) p-values below 1e-10 were excluded because extreme deviations may indicate genotyping errors,
 population structure artifacts,
 or selection 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Wigginton2005}
\end_layout

\end_inset

.
 These thresholds are commonly used in polyploid GWAS studies and are consistent with established quality control practices 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Lu2013,Pavan2020}
\end_layout

\end_inset

.
 Following this filtering process,
 4,641 SNPs were retained for downstream genomic analyses.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%PAULA XXX makers
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Phenotypic data 
\end_layout

\begin_layout Standard
Annual regeneration of CCC was used to characterize morphological traits.
 The field consists of seven square meters allocated for planting 20 seed tubers per accession.
 Due to the large size of the 
\shape italic
S.
 tuberosum Andigenum
\shape default
 group collection and limited human resources,
 600 accessions were evaluated over three years from 2015 to 2017.
 Color traits were characterized for stem (7 codes),
 berry (7 codes),
 and primary and secondary colors of the flower (8 and 9 codes,
 respectively),
 tuber skin (9 and 10 codes,
 respectively),
 tuber flesh (8 and 9 codes,
 respectively),
 and sprout (5 and 6 codes,
 respectively),
 using the descriptors proposed by 
\begin_inset CommandInset citation
LatexCommand citep
key "gomez2000guia"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Carne - flesh,
 no pulp esto tiene otro significado
\end_layout

\begin_layout Plain Layout

%Brote - sprout (no bud)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Additionally,
 in 2019,
 color characterization was performed using the fifth edition of the Royal Horticultural Society (RHS) color chart 
\begin_inset CommandInset citation
LatexCommand citep
key "voss2002royal"
literal "false"

\end_inset

 to provide a more detailed color evaluation.
 This change expanded the codes from a maximum of ten options to a set of 884 codes.
 The chart was used to characterize the following nine traits:
 stem color (StemC),
 berry color (BerryC),
 primary flower color (PCFlower),
 primary tuber skin color (PCTuberskin),
 secondary tuber skin color (SCTuberskin),
 primary tuber flesh color (PCTuberflesh),
 secondary tuber flesh color (SCTuberflesh),
 primary sprout color (PCSprout),
 and secondary sprout color (SCSprout).
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%secondary flower color (SCFlower),
\end_layout

\begin_layout Plain Layout

% 10 traits o 9 % Secondary color of the flower no esta???
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
paragraph{HCL space }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Moreover,
 the color characterization using the RHS color chart was converted to the Hue,
 Chroma,
 and Lightness (HCL or LCH) color space,
 as this model is closely aligned with human color perception and has been used in previous studies on potato color 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{caraza2020image}
\end_layout

\end_inset

.
 The values of these LCH traits were derived from the transformation of the values of the potato color traits,
 measured using the Royal Horticultural Society (RHS) fifth edition color chart (http://rhscf.orgfree.com/) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{voss2002royal}
\end_layout

\end_inset

,
 into the three components:
 L,
 C,
 and H,
 of the Commission Internationale de l'Éclairage (CIE) LCH or CIE*L*C*h color space.
 Consequently,
 three components were obtained for each potato color trait,
 which will be referred to as LCH traits.
 Thus,
 the nine potato color traits were transformed into 27 LCH traits,
 which were used for genomic analyses (Fig.
 S1).
 As no outliers were detected,
 all available data were included in the analysis.
\end_layout

\begin_layout Subsubsection*
Correlation between two color descriptors
\end_layout

\begin_layout Standard
Two descriptors with different numbers of codes were used to characterize the color traits in CCC in different years.
 The correlation between the evaluations of both descriptors was calculated for each of the nine color traits using Cramer's V statistic 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Lyman1986}
\end_layout

\end_inset

.
 Cramer's V measures the strength of the association between two qualitative variables,
 with values ranging from 0 to 1.
 Values below 0.6 indicate a weak association,
 while values of 0.6 or higher indicate a medium to strong association.
 To study the genetics underlying color,
 we selected traits with a medium-to-strong association,
 indicating genetic influence.
\end_layout

\begin_layout Subsubsection*
Linking Color to Nutritional and Nutraceutical Variables
\end_layout

\begin_layout Standard
This study also examined the association between color traits and nutritional and nutraceutical values using data from a previous study 
\begin_inset CommandInset citation
LatexCommand cite
key "berdugo2023phenotypic"
literal "false"

\end_inset

.
 The nutritional traits of the potatoes were represented by the Ascorbic Acid Content (AAC),
 while the nutraceutical traits were:
 Total Phenol Content (TPC) and Antioxidant Activity (measured by 2.2-Diphenyl-1-picrylhydrazyl Radical Scavenging Activity - DPPH and Ferric Reducing Antioxidant Power - FRAP assays).
 Given that the nutritional and nutraceutical variables were continuous,
 and the color traits were categorical,
 the determination coefficient was applied as a measure of association 
\begin_inset CommandInset citation
LatexCommand cite
key "nagelkerke1991note"
literal "false"

\end_inset

.
 To evaluate these associations,
 data from 282 Andigenum accessions in the CCC collection,
 which included information on both sets of traits,
 were analyzed.
\end_layout

\begin_layout Subsection
GWAS analysis 
\begin_inset CommandInset label
LatexCommand label
name "subsec:GWAS-process"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% especificar metodologia de GWAS
\end_layout

\begin_layout Plain Layout

%1-Control de Calidad de datos
\end_layout

\begin_layout Plain Layout

%2-Parametros,
 Herramientas citar
\end_layout

\begin_layout Plain Layout

%3-Estructura como se definio
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A previous GWAS study by 
\begin_inset CommandInset citation
LatexCommand citep
key "Berdugo2017"
literal "false"

\end_inset

 employed the same genetic dataset and color descriptors as those defined by 
\begin_inset CommandInset citation
LatexCommand citep
key "gomez2000guia"
literal "false"

\end_inset

.
 In contrast,
 the present study used the RHS color chart as a phenotype for color characterization,
 increasing the number of trait values from 30 to 884,
 thus achieving greater resolution.
\end_layout

\begin_layout Standard
We utilized MultiGWAS 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Garreta2021}
\end_layout

\end_inset

,
 a tool that integrates the outputs from multiple GWAS methods.
 Specifically,
 we incorporated the results from GWASpoly 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Rosyara2016}
\end_layout

\end_inset

 for tetraploid genotypes and GAPIT 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Tan2016}
\end_layout

\end_inset

 for diploid genotypes.
 The analysis was conducted using the MultiGWAS Full Model (Q+K),
 which controls for population structure (Q,
 typically derived from principal component analysis) and kinship (K,
 based on a genetic relatedness matrix),
 thereby reducing the likelihood of false-positive associations.
\end_layout

\begin_layout Standard
In MultiGWAS,
 each tool implements a mixed linear model (MLM) (Phenotype 
\begin_inset space ~
\end_inset

 Genotype + Q + K),
 but with method-specific adjustments.
 GWASpoly adapts the MLM for polyploid data,
 incorporating population structure and kinship as fixed and random effects,
 respectively.
 GAPIT employs a standard MLM,
 treating the population structure (Q) as a fixed effect (e.g.,
 from PCA) and kinship (K) as a random effect via its kinship matrix.
 By unifying these approaches,
 MultiGWAS robustly controls for population stratification and relatedness while detecting marker-trait associations across ploidy levels (diploid and tetraploid).
\end_layout

\begin_layout Standard
To address the issue of multiple testing,
 the MultiGWAS tool applies the Bonferroni correction.
 However,
 instead of adjusting the 
\shape italic
p-values
\shape default
,
 MultiGWAS adjusts the threshold to determine a significant 
\shape italic
p-value
\shape default
.
 Specifically,
 this threshold is set to 
\begin_inset Formula $\alpha/m$
\end_inset

,
 where 
\begin_inset Formula $\alpha$
\end_inset

 represents the significance level and 
\emph on
m
\emph default
 is the number of tested markers from the genotype matrix.
 The CMPlot library 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{CMPlot}
\end_layout

\end_inset

 was used to generate Manhattan and Circos plots to visualize significant SNP markers.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%PAULA - revisa si esto del GSCORE se presenta en los resultados
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Candidate Marker Identification 
\begin_inset CommandInset label
LatexCommand label
name "score"

\end_inset


\end_layout

\begin_layout Standard
Given the evaluation of multiple traits and the integration of results from the four GWAS tools in MultiGWAS,
 we developed a proprietary scoring function called GSCORE.
 This function was designed to rank markers by incorporating the outputs from the MultiGWAS.
 Specifically,
 GSCORE selected the top 50 markers with the lowest p-values from each tool,
 resulting in 100 markers (2 tools × 50 markers).
 GSCORE is calculated as the sum of three weighted terms:
 inflation factor (I),
 contributing 70% of the score.
 Replicability (R) accounts for 10%,
 and significance (S) accounts for the remaining 20%.
 The scoring function is represented by the following equation:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $GSCORE(M)=0.7*I+0.1*R+0.2*S$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $I$
\end_inset

 is the inflation factor score,
 defined as 
\begin_inset Formula $I=1-|1-\lambda(M)|$
\end_inset

,
 where 
\begin_inset Formula $\lambda(M)$
\end_inset

 is the inflation factor for marker M.
 This score is the highest when 
\begin_inset Formula $\lambda(M)$
\end_inset

 is close to 1.
 In addition,
 
\begin_inset Formula $R$
\end_inset

 is the number of SNPs shared among the three GWAS tools.
 Finally,
 
\begin_inset Formula $S$
\end_inset

 is a binary value (1 or 0) that indicates whether the SNP is significant (p-value < threshold).
 Marker 
\begin_inset Formula $M$
\end_inset

 achieves a high 
\begin_inset Formula $GSCORE$
\end_inset

 when it has an inflation factor 
\begin_inset Formula $\lambda(M)$
\end_inset

 close to one,
 identifies a large number of shared SNPs across tools,
 and is statistically significant.
 In contrast,
 the score is low if 
\begin_inset Formula $\lambda(M)$
\end_inset

 is either too low (close to 0) or excessively high,
 identifies few shared SNPs,
 or is not significant.
 In other scenarios,
 the score is determined by a balance between the inflation factor,
 shared SNP count,
 and significance.
 This approach prioritizes markers that are statistically robust,
 consistent across tools,
 and highly significant.
\end_layout

\begin_layout Subsubsection*
Marker annotation
\begin_inset CommandInset label
LatexCommand label
name "subsec:OwnScoreFunction"

\end_inset


\end_layout

\begin_layout Standard
Markers were annotated by taking information from the Potato Genome Sequencing Consortium (PGSC) public data based on the double monoploid 
\shape italic
S.
 tuberosum
\shape default
 Group Phureja from assembly DMv6.1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Pham2020}
\end_layout

\end_inset

 obtained from the SpudDB website.
 Annotation was performed by associating marker identifiers with information from both the high confidence gene models annotation,
 the InterProScan assigned GO terms for the working gene models,
 the InterProScan search results for the working gene models,
 and the SolCAP 69 K SNP positions on the DMv6.1 assembly available in SpudDB.
 Furthermore,
 for each trait,
 the amino acid sequences were analyzed using BlastKOALA 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{kanehisa2016blastkoala}
\end_layout

\end_inset

 for KEGG mapping to identify common functional categories among the significant markers.
\end_layout

\begin_layout Subsection
Heritability Estimation
\end_layout

\begin_layout Standard
Narrow-sense heritability (
\begin_inset Formula $h²$
\end_inset

),
 defined as the proportion of phenotypic variance explained by additive genetic effects 
\begin_inset CommandInset citation
LatexCommand citep
key "Campos2015"
literal "false"

\end_inset

,
 was estimated for each of the 21 LCH components derived from color traits.
 We used Bayesian Ridge Regression (BRR),
 implemented in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{BGLR}
\end_layout

\end_inset

 R package 
\begin_inset CommandInset citation
LatexCommand citep
key "Campos2014"
literal "false"

\end_inset

,
 because the color-related traits analyzed in this study are expected to follow a polygenic architecture,
 with many loci of small effect contributing additively to the phenotype.
\end_layout

\begin_layout Standard
BRR assumes normally distributed genetic effects across markers and estimates heritability by repeatedly sampling the additive genetic variance (
\begin_inset Formula $\sigma_{a}^{2}$
\end_inset

) and residual variance (
\begin_inset Formula $\sigma_{e}^{2}$
\end_inset

) through a Bayesian process.
 The model was run for 15,000 iterations,
 with a burn-in of 5,000 and thinning every 5 steps.
 Heritability was computed at each iteration as:
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
h²=\dfrac{\sigma_{a}^{2}}{\sigma_{a}^{2}+\sigma_{e}^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
This procedure yields a posterior distribution of heritability values for each trait,
 rather than a single point estimate.
 From this distribution,
 we report the posterior mean and the 95% credible interval.
 Unlike confidence intervals from frequentist methods,
 a Bayesian 95% credible interval indicates the range within which the true 
\begin_inset Formula $h²$
\end_inset

 value lies with 95% probability,
 given the data and model.
\end_layout

\begin_layout Subsection
Genomic Prediction (GP)
\end_layout

\begin_layout Standard
We applied Genomic Prediction (GP) to estimate the genetic potential of individuals for each of the 21 LCH color trait components.
 A total of seven statistical models were used,
 spanning parametric,
 semiparametric,
 and Bayesian approaches:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Parametric}
\end_layout

\end_inset

:
 Genomic Best Linear Unbiased Prediction (GBLUP)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Semiparametric}
\end_layout

\end_inset

:
 Reproducing Kernel Hilbert Spaces (RKHS)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textbf{Bayesian}
\end_layout

\end_inset

:
 Bayesian Ridge Regression (BRR),
 Bayesian LASSO (BL),
 Bayes A,
 Bayes B,
 and Bayes C
\end_layout

\begin_layout Standard
All models were implemented using the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{BWGS}
\end_layout

\end_inset

 R package 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
citep{Charmet2020}
\end_layout

\end_inset

.
 Predictive performance was assessed via 5-fold cross-validation,
 repeated five times for each trait.
 Predictive ability was measured as the Pearson correlation between observed phenotypes and genomic estimated breeding values (GEBVs) across validation folds.
 All model parameters were set to the default values provided by the BWGS library.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
We used 12 Genomic Prediction (GP) models with a large number of genetic markers to generate genomic estimated breeding values (GEBVs) for each of the 27 LCH traits.
 The genomic prediction (GP) models encompassed three categories:
 parametric models—
including Genomic Best Linear Unbiased Prediction (GBLUP),
 Estimated Best Linear Unbiased Prediction (EGBLUP),
 Ridge Regression (RR),
 and Least Absolute Shrinkage and Selection Operator (LASSO);
 semiparametric models—
comprising Reproducing Kernel Hilbert Spaces (RKHS),
 Random Forest (RF),
 and Support Vector Machine (SVM);
 and Bayesian models—
including Bayesian Ridge Regression (BRR),
 Bayesian LASSO (BL),
 Bayes A,
 Bayes B,
 and Bayes C.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%The GP models included parametric (Genomic Best Linear Unbiased Prediction GBLUP,
 Estimated Best Linear Unbiased Prediction EGBLUP,
 Ridge Regression RR,
 and Least Absolute Shrinkage and Selection Operator LASSO),
 semiparametric ( Reproducing Kernel Hilbert Spaces  RKHS,
 Random Forest RF,
 and Support Vector Machine SVM),
 and Bayesian (Bayesian Ridge Regression BRR,
 Bayesian LASSO BL,
 Bayes A,
 Bayes B,
 and Bayes C) models.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Additionally,
 to identify the optimal number and type of markers for estimating GEBVs,
 various subsets of markers generated through GWAS were tested.
 The R package for the Breed Wheat Genomic Selection Pipeline (BWGS) 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{Charmet2020}
\end_layout

\end_inset

 was used.
 Furthermore,
 5-fold cross-validation,
 repeated five times,
 was employed to assess the performance of the 12 models for each LCH trait.
 The parameter values for running each model were set to the default settings provided by the BWGS library.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
GP using marker subsets
\end_layout

\begin_layout Standard
To determine the optimal number of markers for genomic prediction (GP) of each LCH color trait component,
 GP was conducted using subsets containing varying numbers of markers.
 These markers were selected based on GWAS results and prioritized according to their relevance using our custom GSCORE scoring function (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "score"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
\end_layout

\begin_layout Section
Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
subsection{Relationships between potato color traits measured with two color descriptors}
\end_layout

\begin_layout Plain Layout

%PAULA:
 por revisar
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The distribution for the three components of the color traits can be seen in Figure S1 in the supplementary information.
\end_layout

\begin_layout Subsection
Correlation between descriptors
\end_layout

\begin_layout Standard
The correlations between the values of the color traits measured with the two color descriptors over different years are presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Correlations-years"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 A.
 Among the traits,
 only berry color and primary tuber flesh color exhibited weak correlations,
 leading to their exclusion from the genetic study.
 In contrast,
 the remaining seven color traits showed moderate to strong correlations,
 ranging from 0.65 to 0.97.
 Although some color traits were correlated with others,
 all moderate to strong correlations,
 as expected,
 were concentrated along the diagonal of the correlation matrix.
 In particular,
 there were correlations between primary and secondary tuber skin colors,
 between primary tuber skin color and both primary and secondary tuber flesh colors,
 and between primary and secondary sprout colors.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%shows the correlations between the values of the color traits measured in the first and second year,
 where high correlations ($>$70
\backslash
%) are observed for the traits CPBrote,
 CPFlor,
 CPTuber,
 and CSBrote;
 good correlations ($>$50
\backslash
%) for CPulpa,
 CSCarne,
 CSTuber,
 and CTallo;
 and a low correlation for the trait CBaya.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includegraphics[width=12cm]{Figures/Correlacion_Traits.v2.png}
\end_layout

\end_inset


\begin_inset Graphics
	filename Figures/FigPanel_correlacion.png
	lyxscale 30
	width 12cm

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
A.

\series default
 Heatmap showing the correlation matrix of potato color traits in CCC accessions,
 derived form descriptors by 
\begin_inset CommandInset citation
LatexCommand cite
key "gomez2000guia"
literal "false"

\end_inset

 and measured with RHS 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{voss2002royal}
\end_layout

\end_inset

 color chart.
 The color bar is located in the top right,
 with blue indicating low correlation values and red representing high correlation values.
 
\series bold
B.

\series default
 Heatmap showing the determination coefficient between nutritional (AAC) and nutraceutical (TPC,
 DPPH,
 and FRAP assay reported by 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
citep{berdugo2023phenotypic}
\end_layout

\end_inset

 components and potato RHS color traits.
 The color bar is located at the top right,
 with the intensity of green representing the determination coefficient.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Determination coefficient"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "fig:Correlations-years"

\end_inset


\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Linking Color to Nutritional and Nutraceutical Variables
\end_layout

\begin_layout Standard
In Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Determination coefficient"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 B,
 the heatmap presents the determination coefficient 
\begin_inset Formula $R^{2}$
\end_inset

 between the color traits measured using the RHS color scale and nutritional/nutraceutical variables.
 
\begin_inset Formula $R^{2}$
\end_inset

 below 0.3 reflect a weak association (blue cells),
 while 
\begin_inset Formula $R^{2}$
\end_inset

 between 0.3 and 0.51 reflects a moderate association between color traits and nutritional variables (yellow and red).
 Three specific traits—
the secondary color of the tuber flesh and the primary and secondary colors of the tuber skin—
exhibited notable associations with nutritional variables.
 Antioxidant activity (measured using FRAP and DPPH assays) showed the strongest correlation with these traits.
 Additionally,
 Total Phenol Content and Ascorbic Acid Content demonstrated the highest association with the primary color of the tuber skin.
 Stem color,
 meanwhile,
 showed a moderate association with antioxidant activity and Total Phenol Content.
\end_layout

\begin_layout Subsection
GWAS Analysis
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
subsubsection{SNPs associated with LCH traits}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
GWAS analysis identified 21 significant SNPs associated with five traits:
 ten related to the secondary color of the tuber flesh,
 four to the primary color of the flower,
 three to the primary color of the sprout,
 two to the secondary color of the sprout,
 and two to the stem color.
 Manhattan plots for all seven traits are presented in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GWAS-Top-Markers-GSCORE"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 (A-G).
 The most significant SNPs were associated with the Hue component and secondary color of the tuber flesh trait.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%However,
 for the secondary color of the sprout,
 significant SNPs were also identified for the Chroma and Lightness components.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notably,
 chromosome 2 accounted for 28.5% of the significant SNPs,
 followed by chromosomes 1 and 11,
 each contributing 19% and 14.29%,
 respectively.
 A Circos plot (Figure S2) combines the data for all seven traits and presents the density of SNP markers for chromosomes,
 allowing the visualization of SNP co-occurrence across different traits.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
includegraphics[width=14cm]{Figures/Manhattan.png}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Fig4v4.png
	lyxscale 20
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(A-G) Manhattan plots show the markers linked to LCH traits,
 with colors indicating the significant SNPs associated with each LCH color component.
\begin_inset CommandInset label
LatexCommand label
name "fig:GWAS-Top-Markers-GSCORE"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A total of 21 significant associations were detected across the nine HCL components that corresponded to five traits.
 These associations involved 21 SNP markers annotated with 21 genes,
 represented by a total of 33 transcripts.
 A total of eight functional pathway categories were identified based on genes annotated with significant SNPs:
 seven belonged to the metabolism category and one to the genetic information processing category.
 Information on the primary annotations linked to these markers,
 as retrieved from the SPUD database,
 is provided in Supplementary Table 1,
 and the specific functional categories per trait are provided in Supplementary Table 2.
\end_layout

\begin_layout Standard
Moreover,
 GWASpoly and GAPIT identified 50% of the significant SNPs,
 with both tools jointly predicting nine SNPs,
 representing 42.85% of the total.
 Although no common SNPs were found across the different traits,
 four SNPs were associated with distinct HCL components of the same trait.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%.
 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Heritability of Color Traits
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heritabilities_and_Abilities"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.A summarizes the posterior distributions of narrow-sense heritability (
\begin_inset ERT
status open

\begin_layout Plain Layout

$h^2$
\end_layout

\end_inset

) for 21 LCH components across seven color traits in the Andigenum group of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{Solanum tuberosum}
\end_layout

\end_inset

.
 Each boxplot represents the distribution of 
\begin_inset Formula $h²$
\end_inset

 values obtained from Bayesian Ridge Regression (BRR),
 showing the median,
 interquartile range,
 and 95% credible interval.
\end_layout

\begin_layout Standard
Most primary color traits—
particularly 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PCFlower.H}
\end_layout

\end_inset

,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{StemC.L}
\end_layout

\end_inset

,
 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PCSprout.C}
\end_layout

\end_inset

—
exhibited moderate to high heritability,
 with posterior means exceeding 0.55.
 The highest heritability was observed in the hue component of secondary tuber flesh color (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SCTuberflesh.H}
\end_layout

\end_inset

),
 with a mean near 0.98,
 indicating strong genetic control.
\end_layout

\begin_layout Standard
In contrast,
 several secondary color traits such as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SCSprout.C}
\end_layout

\end_inset

,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SCSprout.H/L}
\end_layout

\end_inset

,
 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SCTuberskin.C}
\end_layout

\end_inset

 displayed lower heritability values (posterior means between 0.20 and 0.35),
 suggesting a greater influence of environmental or non-additive factors.
\end_layout

\begin_layout Standard
Overall,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{StemC}
\end_layout

\end_inset

,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PCFlower}
\end_layout

\end_inset

,
 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PCSprout}
\end_layout

\end_inset

 traits consistently showed moderate to strong heritability across their Chroma,
 Hue,
 and Lightness components,
 supporting their potential as targets for genomic selection.
\end_layout

\begin_layout Subsection
Genomic Prediction Results
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heritabilities_and_Abilities"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.B shows the predictive abilities of the seven genomic prediction models for each of the 21 LCH trait components.
 Predictive ability is defined as the correlation between observed phenotypic values and GEBVs across cross-validation folds.
\end_layout

\begin_layout Standard
The highest predictive abilities were observed in traits such as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PCFlower.H}
\end_layout

\end_inset

,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{StemC.L}
\end_layout

\end_inset

,
 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PCSprout.C}
\end_layout

\end_inset

,
 with mean correlations above 0.70.
 Other primary color traits—
including 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PCTuberskin.C}
\end_layout

\end_inset

 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PCSprout.L}
\end_layout

\end_inset

—
showed moderate predictive performance.
\end_layout

\begin_layout Standard
Traits with the lowest predictive abilities included several secondary color traits such as 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SCSprout.H}
\end_layout

\end_inset

,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SCTuberskin.C}
\end_layout

\end_inset

,
 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SCTuberflesh.L}
\end_layout

\end_inset

,
 with mean correlations below 0.40.
 These results mirror the patterns observed in the heritability estimates (panel A),
 with high heritability traits generally showing higher predictive accuracy.
\end_layout

\begin_layout Standard
Model performance varied across traits,
 with BRR,
 GBLUP,
 and RKHS performing best for different subsets of traits.
 The top-performing model per trait is annotated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heritabilities_and_Abilities"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.B.
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The predictive abilities of the 12 genomic prediction models for each LCH trait component are shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heritabilities_and_Abilities"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.B.
 Predictive ability is measured as the correlation between observed phenotype values and GEBVs across cross-validation folds.
\end_layout

\begin_layout Plain Layout
Traits with the highest predictive performance included the primary flower color (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{PCFlower}
\end_layout

\end_inset

) and stem color (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{StemC}
\end_layout

\end_inset

),
 which achieved mean predictive abilities above 0.70.
 Other traits such as the primary tuber skin color and primary sprout color also showed moderate predictive abilities (
\begin_inset ERT
status open

\begin_layout Plain Layout

mean $r 
\backslash
approx 0.50$–0.65
\end_layout

\end_inset

).
\end_layout

\begin_layout Plain Layout
In contrast,
 several secondary color traits—
particularly 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SCSprout.C/H/L}
\end_layout

\end_inset

,
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SCTuberflesh.L}
\end_layout

\end_inset

,
 and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
texttt{SCTuberskin.H}
\end_layout

\end_inset

—
demonstrated lower predictive performance,
 with mean correlation values below 0.40.
 These results are generally consistent with the heritability estimates shown in panel A,
 where traits with lower 
\begin_inset ERT
status open

\begin_layout Plain Layout

$h^2$
\end_layout

\end_inset

 also exhibited reduced prediction accuracy.
\end_layout

\begin_layout Plain Layout
The best-performing model varied across traits and components,
 with RKHS,
 BRR,
 and GBLUP showing superior performance in several cases.
 The best model per trait is annotated below each boxplot in panel B.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
The results for genomic prediction (GP) using all 4,641 markers from the potato dataset are in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Heritabilities_and_Abilities"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.B.
 Predictive ability corresponds to the correlation between the observed phenotype values and the predicted genomic estimated breeding values (GEBV) in the validation set.
 Primary flower color and stem color exhibited the highest predictive abilities,
 followed by the primary color of the tuber skin and the primary color of the tuber sprout.
 However,
 the secondary colors of sprouts,
 tuber flesh,
 and tuber skin showed low predictive ability.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
A.
 Estimated Heritabilities
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/FigHeritability-BRR-Boxplots.pdf
	lyxscale 30
	width 13cm
	BoundingBox 0bp 0bp 792bp 340bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
B.
 Predictive Abilities
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/Fig_Predictive_ability-HCLs-Boxpplots.pdf
	lyxscale 30
	width 13cm
	BoundingBox 0bp 0bp 792bp 340bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Heritability and Predictive Ability for LCH Traits.

\series default
 Each boxplot corresponds to one of the 21 LCH color trait components in 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{Solanum tuberosum}
\end_layout

\end_inset

 Andigenum group.
 Traits are grouped by color feature (e.g.,
 flower,
 sprout,
 skin,
 stem) and by component (Chroma:
 C,
 Hue:
 H,
 Lightness:
 L).
 
\series bold
A.
 Posterior distributions of narrow-sense heritability 
\begin_inset ERT
status open

\begin_layout Plain Layout

($h^2$)
\end_layout

\end_inset

,

\series default
 estimated using Bayesian Ridge Regression (BRR) with 15,000 iterations,
 5,000 burn-in,
 and thinning every 5 steps.
 Posterior medians are annotated above each box.
 
\series bold
B.
 Predictive abilities of seven genomic prediction models.

\series default
 Values represent the correlation between observed phenotypes and GEBVs across repeated 5-fold cross-validation.
 The mean predictive ability is shown above each boxplot,
 and the model achieving the best performance per trait is indicated below.
\begin_inset CommandInset label
LatexCommand label
name "fig:Heritabilities_and_Abilities"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
GP using marker subsets
\end_layout

\begin_layout Standard
Genomic prediction was performed using marker subsets representing 5%–100% of the 4,641 SNPs.
 Predictive ability,
 assessed by the Pearson correlation between observed phenotypes and genomic estimated breeding values (GEBVs),
 varied by trait and marker density (see Figure S3).
\end_layout

\begin_layout Standard
In general,
 predictive ability increased rapidly with marker density up to 40%-50% of the total set,
 after which gains plateaued,
 indicating diminishing returns.
 This pattern held across most color traits and LCH components (Hue,
 Chroma,
 Lightness),
 suggesting that a moderate number of well-distributed,
 informative SNPs can achieve predictive performance comparable to that of the full marker set.
\end_layout

\begin_layout Standard
Stem color and primary flower color traits consistently showed higher predictive abilities,
 with correlations nearing 0.75 at full marker density.
 In contrast,
 secondary traits,
 such as secondary tuber flesh or sprout color,
 showed lower predictive values,
 even with more markers.
 This variability reflects differences in genetic architecture,
 with some traits likely controlled by major loci and others influenced by more polygenic and complex effects.
\end_layout

\begin_layout Standard
These results support the feasibility of cost-effective genomic selection for tetraploid 
\shape italic
Andigenum
\shape default
 potatoes by using an optimized SNP subset.
 The top 50% of markers,
 selected via the GSCORE metric (Section 2.3),
 effectively captured the relevant genetic variation,
 enabling accurate predictions while reducing the computational demand.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%% Figura suplementaria
\end_layout

\end_inset


\end_layout

\begin_layout Section
Acknowledgments and Funding
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%Proyecto postdoctoral Luis - Minciencias
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "referencias"
options "natbib"
encoding "default"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% common bib file
\end_layout

\begin_layout Plain Layout

%% if required,
 the content of .bbl file can be included here once bbl is generated
\end_layout

\begin_layout Plain Layout

%%
\backslash
input sn-article.bbl
\end_layout

\end_inset


\end_layout

\end_body
\end_document
